<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="3.0dp"
    android:paddingLeft="7.0dp"
    android:paddingRight="7.0dp"
    android:paddingTop="3.0dp" >

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/card_bg" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="13.0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/about_ic_suixing" />

        <TextView
            android:id="@+id/sms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar"
            android:layout_toRightOf="@id/avatar"
            android:layout_marginLeft="3.0dp"
            android:singleLine="true"
            android:text="中国移动10086"
            android:textColor="@color/fuuboA"
            android:textSize="17.0sp" />

        <TextView
            android:id="@+id/sms_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/sms_title"
            android:layout_below="@id/sms_title"
            android:text="周二"
            android:textColor="@color/fuuboB" />

        <ImageView
            android:id="@+id/image_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/image_fav" />

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_below="@id/avatar"
            android:background="@color/fuuboC" />

        <TextView
            android:id="@+id/sms_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginTop="10.0dp"
            android:layout_marginLeft="13.0dp"
            android:layout_marginRight="13.0dp"
            android:layout_marginBottom="20.0dp"
            android:lineSpacingMultiplier="1.2"
            android:text="[99元购4G手机啦！]"
            android:textColor="@color/fuuboA" />

        <FrameLayout
            android:id="@+id/layout_thumbnail_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sms_content"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="16.0dp"
            android:layout_marginTop="7.0dp"
            android:layout_marginBottom="20.0dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/thumbnail_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ic_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gif"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_multi_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/multi_image_pic"
                    android:layout_marginBottom="2.0dip" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>